{
    "version": 2,
    "framework": null,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.6.0"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(css|js|images|fonts|assets)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_NAME": "Lost and Found",
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_KEY": "${APP_KEY}",
        "APP_URL": "https://lost-and-found-3kdng5i30-robini908s-projects.vercel.app",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "array",
        "VIEW_COMPILED_PATH": "/tmp/views",
        "SSR_TEMP_PATH": "/tmp/ssr",
        "NODE_PATH": "node"
    }
}
